MONGODB_URL='mongodb+srv://isitapati2002:manager@cluster0.hlz2g.mongodb.net'
CLOUDINARY_API_KEY="171588317486372";
CLOUDINARY_SECRET_KEY="oGKUZONRbcm3TM8IQH_fzR3CbIY";
CLOUDINARY_NAME="de11plns3";
JWT_SECRET="Supersecret"